# MuzTuz_Java

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artline/muztus/: Level.java  MainActivity.java  MuzTusApplication.kt  Premia.java  PremiaChoose.java  Sozdateli.java  StartScreen.java  Statistika.java  TutorialLvl.java
app/src/main/java/com/artline/muztus/audio/: MusicPlayerService.java  SoundsPlayerService.java
app/src/main/java/com/artline/muztus/commonFuncs/: GridAdapter.java  LevelsInfo.java
app/src/main/java/com/artline/muztus/data/: SharedPreferencesStorage.kt
app/src/main/java/com/artline/muztus/data/repo/: GameRepositoryImpl.kt  HintsRepositoryImpl.kt
app/src/main/java/com/artline/muztus/di/: KoinInjector.kt  PresentationModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/artline/muztus/domain/: MenuButtons.kt
app/src/main/java/com/artline/muztus/domain/model/: GameMainInfo.kt
app/src/main/java/com/artline/muztus/domain/repos/: GameRepository.kt
app/src/main/java/com/artline/muztus/old/: Level.java  Level.kt  OldMainActivity.java  Premia.java  PremiaChoose.java  Sozdateli.java  StartScreen.java  Statistika.java  TutorialLvl.java  TutorialLvl.kt
app/src/main/java/com/artline/muztus/ui/: MainActivity.kt  MainViewModel.kt  MuztusApplication.kt
app/src/main/java/com/artline/muztus/ui/common/: Android.kt
app/src/main/java/com/artline/muztus/ui/mainMenu/: MainMenuFragment.kt  MainMenuScreenContent.kt  MainMenuViewModel.kt
app/src/main/java/com/artline/muztus/ui/mainMenu/model/: MainMenuActions.kt  MainMenuRoute.kt  MainMenuState.kt
app/src/main/java/com/artline/muztus/ui/splash/: StartScreenContent.kt  StartScreenFragment.kt
app/src/main/java/com/artline/muztus/ui/start/: StartScreenContent.kt  StartScreenFragment.kt
app/src/main/java/com/artline/muztus/ui/tutorial/: TutorialFragment.kt  TutorialViewModel.kt
app/src/main/java/com/example/test/: FirstPremiya.java  Level.java  Lvl1.java  MainActivity.java  Premia.java  PremiaChoose.java  Shop.java  Sozdateli.java  StartScreen.java  Statistika.java  TutorialLvl.java
app/src/main/java/com/example/test/audio/: Audio.java  MusicPlayerService.java  SoundsPlayerService.java
app/src/main/java/com/example/test/commonFuncs/: CommonFunc.java  GridAdapter.java  LevelsInfo.java
app/src/main/res/drawable/: anim_lights.xml  buton_coins1.xml  buton_coins2.xml  buton_coins3.xml  buton_coins4.xml  buton_coins_free.xml  buton_cozdateli.xml  buton_free_coins.xml  buton_help_letters_amount.xml  buton_help_one_letter.xml  buton_igra.xml  buton_magazin.xml  buton_music_off.xml  buton_music_on.xml  buton_pressed.xml  buton_reset.xml  buton_sound_off.xml  buton_sound_on.xml  buton_statistika.xml  buton_vvod_galka.xml  button_fb.xml  button_inst.xml  button_instagram.xml  button_letter.xml  button_music.xml  button_no.xml  button_sound.xml  button_twitter.xml  button_vk.xml  button_vkontakt.xml  button_yes.xml  row_anim_left.xml  row_anim_right.xml
app/src/main/res/layout/: activity_first_premiya.xml  activity_lvl.xml  activity_main.xml  activity_old_main.xml  activity_premia_choose.xml  activity_shop.xml  activity_sozdateli.xml  activity_start_screen.xml  activity_statistika.xml  activity_tutorial_lvl.xml  friends_help.xml  help.xml  inform.xml  information.xml  layout_end_lvl.xml  relative_premia.xml  show_one_letter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
billing-feature/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core-mvi/: build.gradle.kts
core-mvi/src/androidTest/java/com/muztus/core_mvi/: ExampleInstrumentedTest.kt
core-mvi/src/main/java/com/muztus/core_mvi/: AdsActivity.kt  BaseFragment.kt  BaseViewModel.kt  ComposeInteractions.kt  ComposeInterfaces.kt  UpdateCoins.kt
core-mvi/src/main/res/anim/: fade_in.xml  fade_out.xml
core-mvi/src/test/java/com/muztus/core_mvi/: ExampleUnitTest.kt
core/src/androidTest/java/com/muztus/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: colors.xml  string.xml  strings.xml
core/src/test/java/com/muztus/core/: ExampleUnitTest.kt
creators-feature/: build.gradle.kts
creators-feature/src/androidTest/java/com/muztus/creators_feature/: ExampleInstrumentedTest.kt
creators-feature/src/main/java/com/muztus/creators_feature/: CreatorsFragment.kt
creators-feature/src/main/res/layout/: activity_sozdateli.xml
creators-feature/src/test/java/com/muztus/creators_feature/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/muztus/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/muztus/database/: GameDataBase.kt  LevelInfoDAO.kt  LevelInfoEntity.kt  LevelTable.kt
database/src/test/java/com/muztus/database/: ExampleUnitTest.kt
disk-select-feature/: build.gradle.kts
disk-select-feature/src/main/java/com/muztus/premium_select_feature/: PremiaSelectContent.kt  PremiaSelectScreenContent.kt  PremiaSelectViewModel.kt
domain-layer/: build.gradle.kts
domain-layer/src/androidTest/java/com/muztus/domain_layer/: ExampleInstrumentedTest.kt
domain-layer/src/main/res/values/: string.xml
domain-layer/src/test/java/com/muztus/domain_layer/: ExampleUnitTest.kt
game-level-feature/: build.gradle.kts
game-level-feature/src/androidTest/java/com/muztus/game_level_feature/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
level-select-feature/: build.gradle.kts
level-select-feature/src/main/res/drawable/: buton_help_answer.xml  buton_help_song.xml  ic_checkmark.xml
level-select-feature/src/main/res/values/: string.xml
shop-feature/: build.gradle.kts  local.properties
shop-feature/src/main/res/values/: strings.xml
sounds/: build.gradle.kts
statistic-feature/: build.gradle.kts
statistic-feature/src/main/res/layout/: activity_statistika.xml
statistic-feature/src/main/res/values/: strings.xml
(+113 files in other folders)
