def dependencyGroup(closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    retrofitVersion = '2.7.1'
    koin_version = '3.2.0-beta-1'
    koin_compose_version = '3.1.2'
    nav_version = "2.3.3"
    adapter_delegates_version = "4.3.0"
    room_version = "2.2.6"
    paging_version = "3.1.0"
    compose_version = '1.2.0-alpha05'
    compose_constraint_layout = "1.0.0-beta02"
    accompanist_version = "0.16.0"
    lifecycle_version = "2.4.0-alpha03"
    work_version = "2.7.1"

    kotlin = dependencyGroup {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    }


    google = dependencyGroup {
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.google.maps.android:android-maps-utils:2.2.2'
        implementation 'com.google.android.libraries.places:places:2.4.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    }


    firebase = dependencyGroup {
        implementation platform('com.google.firebase:firebase-bom:28.4.2')
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-messaging-ktx'
    }

    retrofit = dependencyGroup {
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    }

    okhttp = dependencyGroup {
        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")
    }

    rxJava = dependencyGroup {
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    }

    paging = dependencyGroup {
        implementation "androidx.paging:paging-runtime:$paging_version"
        implementation "androidx.paging:paging-rxjava2:$paging_version"
    }

    androidX = dependencyGroup {
        implementation 'androidx.core:core-ktx:1.5.0-rc01'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.activity:activity-ktx:1.2.2"
        implementation "androidx.fragment:fragment-ktx:1.3.2"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    }

    koin = dependencyGroup {
        implementation "io.insert-koin:koin-core:$koin_compose_version"
        implementation "io.insert-koin:koin-android:$koin_compose_version"
        implementation "io.insert-koin:koin-androidx-compose:$koin_compose_version"
    }

    adapterDelegates = dependencyGroup {
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegates_version"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"
    }

    glide = dependencyGroup {
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    }

    jetpackCompose = dependencyGroup {
        implementation "androidx.compose.ui:ui:$compose_version"

        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation 'androidx.activity:activity-compose:1.4.0'
        implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
        implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
        implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout"
        implementation "com.google.accompanist:accompanist-flowlayout:0.10.0"
        implementation "io.coil-kt:coil-compose:1.4.0"
        implementation "io.coil-kt:coil-gif:1.4.0"
        implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//        implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
        // If using insets-ui
//        implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
        implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
        implementation "androidx.paging:paging-compose:1.0.0-alpha14"

//Number picker
        implementation "com.chargemap.compose:numberpicker:0.0.12"
//Calendar
        implementation "io.github.boguszpawlowski.composecalendar:composecalendar:0.4.2"
    }
}

dependencies {
    kotlin()
}
