<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.artline.muztus.ui.splash.StartScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.artline.muztus.ui.mainMenu.MainMenuFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_creatorsFragment"
            app:destination="@id/creatorsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_statisticScreenFragment"
            app:destination="@id/statisticScreenFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_premiaSelectFragment"
            app:destination="@id/premiaSelectFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/creatorsFragment"
        android:name="com.muztus.creators_feature.CreatorsFragment"
        android:label="CreatorsFragment" />

    <fragment
        android:id="@+id/statisticScreenFragment"
        android:name="com.muztus.statistic.StatisticFragment"
        android:label="StatisticScreen" />
    <fragment
        android:id="@+id/premiaSelectFragment"
        android:name="com.muztus.premium_select_feature.PremiaSelectFragment"
        android:label="PremiaSelectFragment">
        <action
            android:id="@+id/action_premiaSelectFragment_to_levelSelectFragment"
            app:destination="@id/levelSelectFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_premiaSelectFragment_to_tutorialLvl"
            app:destination="@id/tutorialLvl"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/levelSelectFragment"
        android:name="com.muztus.level_select_feature.LevelSelectFragment"
        android:label="LevelSelectFragment">
        <deepLink app:uri="muztus://levelSelectFragment/{premium_index}" />
        <argument
            android:name="premium_index"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.muztus.shop_feature.ShopFragment"
        android:label="ShopFragment" />
    <fragment
        android:id="@+id/tutorialLvl"
        android:name="com.artline.muztus.ui.tutorial.TutorialFragment"
        android:label="activity_tutorial_lvl"
        tools:layout="@layout/activity_tutorial_lvl">
        <deepLink app:uri="muztus://levelTutorialFragment/" />

    </fragment>

</navigation>