<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TutorialLvl">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".TutorialLvl">



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="0"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                app:srcCompat="@mipmap/zvezda_ochki" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:text="0"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/moneta" />

        </LinearLayout>

        <TextView
            android:id="@+id/textSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/optima_bold"
            android:text="Альбом: Точно Ртуть Алоэ\nПесня: Невеста?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/optima_bold"
                android:freezesText="true"
                android:gravity="start"
                android:hint="Введите ответ..."
                android:textColorHighlight="#9E943F"
                android:textColorLink="#020202"
                android:textCursorDrawable="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonSayAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/vvod_galka_zakrita"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonShowAmountLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/podskazka_kolichestvo_bukv_zakrita"
                android:clickable="false"
                android:contextClickable="false"
                android:onClick="onShowAmountLetters" />

            <Button
                android:id="@+id/buttonShowOneLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:layout_weight="1"
                android:background="@mipmap/podskazka_lubay_bukva_zakrita"
                android:clickable="false"
                android:onClick="onShowOneLetter" />

            <Button
                android:id="@+id/buttonSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:layout_weight="1"
                android:background="@mipmap/podskazka_albom_pesny_zakrita"
                android:clickable="false"
                android:onClick="onShowSongName" />


            <Button
                android:id="@+id/buttonFriendHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:layout_weight="1"
                android:background="@mipmap/podskazka_pomoshh_druga_zakrita"
                android:clickable="false"
                android:onClick="onFriendHelp" />

            <Button
                android:id="@+id/buttonAboutHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/podskazka_podskazok_zakrita"
                android:onClick="onHelpAboutHelp" />

        </LinearLayout>

        <TextView
            android:id="@+id/amoutnLettes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="_ _ _ _ _   _ _ _ _ _ _"
            android:textColor="@color/backgroundInfo"
            android:textSize="37sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="385dp"
            android:layout_height="312dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@mipmap/artist_0_1_mumitrol" />


        <LinearLayout
            android:id="@+id/linearLayout3333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imageBlueRow4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/strelka1_1_animaciya" />

            <ImageView
                android:id="@+id/imageBlueRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/imageBlueRow4"
                app:srcCompat="@mipmap/strelka1_1_animaciya" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageBlueRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/strelka1_1_animaciya" />

        <ImageView
            android:id="@+id/imageBlueRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="invisible"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="65dp"
            app:srcCompat="@mipmap/strelka1_1_animaciya" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="85dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageBlueRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@mipmap/strelka2_1_animaciya" />

        <ImageView
            android:id="@+id/imageBlueRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:layout_weight="1"
            app:srcCompat="@mipmap/strelka2_1_animaciya" />

        <ImageView
            android:id="@+id/imageBlueRow3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/strelka2_1_animaciya" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/fistBlock"
        android:layout_width="81dp"
        android:layout_height="70dp"
        app:srcCompat="@mipmap/podskazka_close"
        android:layout_gravity="bottom"
        android:visibility="invisible"/>

        <ImageView
            android:id="@+id/secodBlock"
            android:layout_width="81dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/podskazka_close"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/thirdBlock"
            android:layout_width="81dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/podskazka_close"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>

    </LinearLayout>


</FrameLayout>