<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStatistika"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Statistika">


    <TextView
        android:id="@+id/statisticHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="CТАТИСТИКА"
        android:textAlignment="center"
        android:textColor="@color/backgroundInfo"
        android:textSize="18dp">

    </TextView>

    <ScrollView
        android:id="@+id/statisticScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundInfo">
    <LinearLayout
        android:id="@+id/statisticLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/backgroundInfo"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sumDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:text="Общее время игры:"
            android:textAlignment="textStart"
            android:textColor="@color/buttonInfoNOTPressed"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/levelSolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:text="Уровней пройдено:"
            android:textAlignment="textStart"
            android:textColor="@color/buttonInfoNOTPressed"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/helpsUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:text="Использованно подсказок:"
            android:textAlignment="textStart"
            android:textColor="@color/buttonInfoNOTPressed"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/fastestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:text="Самый быстрый ответ:"
            android:textAlignment="textStart"
            android:textColor="@color/buttonInfoNOTPressed"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/fastestImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/artist_1_1_pugacheva" />

        <TextView
            android:id="@+id/lowestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:text="Самый долгий ответ:"
            android:textAlignment="textStart"
            android:textColor="@color/buttonInfoNOTPressed"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/lowestImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/artist_2_12_kino" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>