<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.tutorial.TutorialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.tutorial.TutorialFragment">


        <TextView
            android:id="@+id/textSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/optima_bold"
            android:text="Альбом: Точно Ртуть Алоэ\nПесня: Невеста?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutHelps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/editTextTutorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/optima_bold"
                android:freezesText="true"
                android:gravity="start"
                android:hint="@string/input_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHighlight="#9E943F"
                android:textColorLink="#020202"
                android:textCursorDrawable="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonSayAnswer"
                android:layout_width="65dp"
                android:layout_height="53dp"
                android:background="@drawable/buton_vvod_galka"
                android:enabled="false"
                android:onClick="onCheckAnswer"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutHelps"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutHelps"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonShowAmountLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buton_help_letters_amount"
                android:enabled="false" />

            <Button
                android:id="@+id/buttonShowOneLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buton_help_one_letter"
                android:enabled="false" />

            <Button
                android:id="@+id/buttonSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buton_help_song"
                android:enabled="false" />

            <Button
                android:id="@+id/buttonHelpAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buton_help_answer"
                android:enabled="false" />


        </LinearLayout>

        <TextView
            android:id="@+id/amoutnLettes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:textColor="@color/backgroundInfo"
            android:textSize="37sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/artist_0_1_mumitrol" />


        <ImageView
            android:id="@+id/imageBlueRow7"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/row_anim_right"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageBlueRow6"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="65dp"
            android:layout_weight="1"
            android:background="@drawable/row_anim_right"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/imageBlueRow1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/row_anim_left"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutHelps"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageBlueRow2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/row_anim_right"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutHelps"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>