<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundInfo"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Dialog">

    <TextView
        android:id="@+id/textInform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Где будем просить помощи?"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/univers_condensed"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/button_vk" />
        <Button
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_fb" />
        <Button
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_inst" />
        <Button
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_twitter" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonInformOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buton_pressed" />




</LinearLayout>