<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundInfo"
    android:id="@+id/layoutFinishLevelResult">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Всё верно!"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/buttonInfoNOTPressed"
        android:fontFamily="@font/optima_bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageStar1"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            android:src="@drawable/zvezda_zakrita1_prizovogo_okna" />

        <ImageView
            android:id="@+id/imageStar2"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/zvezda_zakrita2_prizovogo_okna" />

        <ImageView
            android:id="@+id/imageStar3"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/zvezda_zakrita3_prizovogo_okna" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/moneta"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textCoinsWonAtFish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text=" 300"
            android:textColor="@color/buttonInfoNOTPressed"
            android:textSize="30dp"
            android:fontFamily="@font/univers_condensed"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonFinishLvl"
        android:scaleType="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buton_pressed"/>
</LinearLayout>